# mymapstructplanet

./: README.md  pom.xml
src/main/java/com/mydeveloperplanet/mymapstructplanet/: MyMapStructPlanetApplication.java
src/main/java/com/mydeveloperplanet/mymapstructplanet/adapter/: CustomerController.java
src/main/java/com/mydeveloperplanet/mymapstructplanet/adapter/mapping/: CustomerPortMapper.java
src/main/java/com/mydeveloperplanet/mymapstructplanet/port/dto/: AddressDto.java  CustomerDto.java
src/main/java/com/mydeveloperplanet/mymapstructplanet/port/mapping/: CustomerMapper.java
src/main/java/com/mydeveloperplanet/mymapstructplanet/service/: CustomerService.java
src/main/java/com/mydeveloperplanet/mymapstructplanet/service/domain/: Address.java  Customer.java
src/main/resources/: application.properties
src/main/resources/static/: customer.yml
src/test/java/com/mydeveloperplanet/mymapstructplanet/: MyMapStructPlanetApplicationTests.java
src/test/java/com/mydeveloperplanet/mymapstructplanet/adapter/: CustomerControllerIT.java
src/test/java/com/mydeveloperplanet/mymapstructplanet/adapter/mapping/: CustomerPortMapperTest.java
src/test/java/com/mydeveloperplanet/mymapstructplanet/port/mapping/: CustomerMapperTest.java
